<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Webpack ES6 Boilerplate</title>
  <!-- assets -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css">
</head>
<body>
<div class="hello" id="root"></div>
<div id="map" style="height: 400px; border: 1px solid black"></div>
</body>
</html>
