{
  "name": "webpack-es6-boilerplate",
  "version": "1.0.1",
  "author": "Joseph Luccisano <joseph.luccisano@gmail.com> (https://jluccisano.github.io)",
  "description": "A delightfully Webpack ES6 Boilerplate",
  "license": "MIT",
  "keywords": [
    "webpack",
    "boilerplate",
    "es6",
    "babel",
    "eslint",
    "jest",
    "sass"
  ],
  "bugs": {
    "url": "https://github.com/jluccisano/webpack-es6-boilerplate/issues",
    "email": "joseph.luccisano@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jluccisano/webpack-es6-boilerplate.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config conf/webpack.dev.js -p",
    "build": "webpack --env=prod --progress --profile --colors",
    "lint": "eslint ./src/**.js",
    "coverage": "jest --coverage --config=conf/jest.config.js",
    "test": "jest --config=conf/jest.config.js",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "^0.28.5",
    "eslint": "4.5.0",
    "eslint-loader": "1.9.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "2.30.1",
    "jest": "20.0.4",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "2.7.1",
    "webpack-merge": "4.1.0"
  },
  "dependencies": {
    "leaflet": "^1.3.1",
    "leaflet.markercluster": "^1.3.0"
  }
}
